<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>productos - tienda</title>
    <link rel="shortcut icon" href="./img/logo.webp" type="image/x-icon">
</head>
<body>
    <div style="display: flex; justify-content: center; gap: 10px;">
        <a href="./nosotros.html">nosotros</a>
        <a href="./index.html">inicio</a>
        <a href="./contacto.html">contacto</a>
        <a href="./servicios.html">servicios</a>
       

    </div>   
  
    <div align="center"> 
        <h1 style="color: rgb(226, 43, 177);"> productos</h1>
        <p>aqui encontraras todo tipos de pelucas</p>
      
       <div align="center" style="display: flex; justify-content:center;gap:20px;">
        <div>
            <h3>pelucas afro</h3>
            <img src="./img/pelucasafro.avif" width="100%" height="300px">
            
           
        <div style="width: 200px;">
            <ul>
                
                <li>todos tipos de afros</li>
            </ul>
        </div>
        </div>
        <div>
            <h3>pelucas lisas</h3>
            <img src="./img/pelucaslisas.jpg" width="100%" height="300px">
            
           
            <div style="width: 200px;">
                <ul>
                    <li>lisas largas</li>
                    
                </ul>
            </div>
        </div>
        <div>
            <h3>pelucas cortas</h3>
            <img src="./img/pelucascortas.jpg" width="100%" height="300px">
            
            
            <div style="width: 200px;">
                <ul>
                    <li>pelucas cortas de todos los estilos</li>
                    
            </div>
        </div>
       </div>
        </div> 
</body>
</html>